def generate_html_report(stocks: list, output_path: str):
    import math
    timestamp = datetime.now().strftime('%Y-%m-%d %H:%M')

    def score_color(s):
        return '#00ff88' if round(s) >= 80 else '#58a6ff'

    # Pre-compute all derived values before building HTML
    strong_count = sum(1 for s in stocks if round(s.composite_score) >= 80)
    strong_buys = [s for s in stocks if round(s.composite_score) >= 80]
    pick = sorted(strong_buys, key=lambda x: (x.days_to_earnings, -x.post_earnings_upside_pct, -x.composite_score))[0] if strong_buys else (stocks[0] if stocks else None)
    pick_profit = pick_sell = pick_color = None
    if pick:
        pick_profit = f"+{round(pick.post_earnings_upside_pct, 1)}%" if pick.post_earnings_upside_pct > 0 else 'N/A'
        pick_sell = f"${round(pick.post_earnings_target, 2)}" if pick.post_earnings_target > 0 else 'N/A'
        pick_color = score_color(pick.composite_score)

    # Build rows first
    rows_html = []
    for i, stock in enumerate(stocks[:20], 1):
        color = score_color(stock.composite_score)
        news_lines = ''
        if stock.top_news:
            item = stock.top_news[0]
            if item.get('url'):
                news_lines = '<a href="' + item['url'] + '" target="_blank" rel="noopener noreferrer" style="color:#fff;text-decoration:none">&#128240; ' + item['title'] + '</a>'
            else:
                news_lines = '<span style="color:#fff">&#128240; ' + item['title'] + '</span>'
        days_color = '#00ff88' if stock.days_to_earnings <= 7 else '#ffcc00'
        bg = 'rgba(0,255,136,0.12)' if round(stock.composite_score)>=80 else 'rgba(31,111,235,0.12)'
        #tbody = ''.join(rows_html)

    # Build full HTML
    SCANNER_TITLE = "AI Market Cap Scanner"
    html = '<!DOCTYPE html><html><head><meta charset="UTF-8"><title>' + SCANNER_TITLE + '</title>'
    html += '<style>'
    html += '*{margin:0;padding:0;box-sizing:border-box}body{font-family:Segoe UI,Arial,sans-serif;background:#0d1117;color:#c9d1d9;padding:20px}'
    html += '.header{background:linear-gradient(135deg,#1a1f2e,#161b22);padding:25px;border-radius:12px;margin-bottom:20px;border:1px solid #30363d}'
    html += '.hdr-row{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:15px}'
    html += 'h1{color:#58a6ff;font-size:1.8em;margin-bottom:5px}.desc{color:#8b949e;font-size:0.95em}'
    html += '.btn{background:#238636;border:none;color:#fff;padding:10px 22px;border-radius:6px;font-size:0.9em;cursor:pointer;font-weight:bold;flex-shrink:0}.btn:hover{background:#2ea043}.btn:disabled{background:#444;cursor:not-allowed}#refreshBtn{background:#1f6feb}#refreshBtn:hover{background:#388bfd}'
    
    html += '.ticker-strip{display:flex;overflow:hidden;white-space:nowrap;background:#0a0f18;border-bottom:1px solid #30363d;padding:8px 0;font-size:0.82em}'
    html += '.ticker-strip-inner{display:flex;gap:0;animation:scroll-ticker 40s linear infinite}'
    html += '.ticker-item{display:inline-flex;align-items:center;gap:6px;padding:0 18px;border-right:1px solid #30363d;flex-shrink:0}'
    html += '.ticker-sym{font-weight:bold;color:#58a6ff}.ticker-price{color:#c9d1d9}'
    html += '.ticker-up{color:#00ff88}.ticker-dn{color:#ff6b6b}'
    html += '@keyframes scroll-ticker{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}'
    html += '.ticker-strip:hover .ticker-strip-inner{animation-play-state:paused}'

    html += '.updated{margin-top:12px;color:#6e7681;font-size:0.85em}'
    html += '.warn{margin-top:10px;padding:10px 15px;background:#1f2937;border-left:3px solid #f0883e;border-radius:4px;font-size:0.82em;color:#8b949e;display:none}'
    html += '.legend{display:flex;gap:20px;margin:0;font-size:0.85em;flex-wrap:wrap}.legend span{display:flex;align-items:center;gap:6px}'
    html += '.dot{width:12px;height:12px;border-radius:50%}'
    html += '.stats-bar{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:15px;margin:15px 0}'
    html += '.stat{background:#161b22;padding:12px 18px;border-radius:8px;text-align:center;border:1px solid #30363d;min-width:90px}'
    html += '.stat-val{font-size:1.4em;font-weight:bold;color:#58a6ff}.stat-lbl{font-size:0.75em;color:#8b949e;margin-top:3px}'
    html += 'table{width:100%;border-collapse:collapse;background:#161b22;border-radius:8px;overflow:hidden;margin-top:10px}'
    html += 'th{background:#1f2937;padding:10px 12px;text-align:left;font-size:0.78em;color:#8b949e;text-transform:uppercase;border-bottom:2px solid #30363d;cursor:pointer;user-select:none;white-space:nowrap}'
    html += 'th:hover{color:#c9d1d9}'
    html += 'th.sorted-asc::after{content:" ▲";color:#00ff88}'
    html += 'th.sorted-desc::after{content:" ▓";color:#00ff88}'
    html += 'td{padding:18px 12px;border-bottom:1px solid #30363d;font-size:0.88em}tr{height:54px}tr:hover{background:#1c2128}'
    html += '.note{margin-top:20px;padding:12px 18px;background:#161b22;border-radius:8px;font-size:0.82em;color:#8b949e;border:1px solid #30363d}'
    html += '.disclaimer{margin-top:12px;padding:12px 18px;background:#1a1a1a;border-radius:8px;font-size:0.80em;color:#999;border:1px solid #c0392b}'
    html += '.pick-banner{background:linear-gradient(135deg,#1a2a1a,#162016);border:1px solid #2ea043;border-radius:8px;padding:40px 18px;display:flex;align-items:center;gap:14px;flex-wrap:wrap;min-height:120px}'
    html += '#chat-btn{position:fixed;bottom:24px;right:24px;width:56px;height:56px;border-radius:50%;background:#238636;border:none;color:#fff;font-size:1.4em;cursor:pointer;box-shadow:0 4px 20px rgba(0,0,0,0.5);z-index:9999;display:flex;align-items:center;justify-content:center;transition:transform .2s,background .2s}'
    html += '#chat-btn:hover{background:#2ea043;transform:scale(1.1)}'
    html += '#chat-panel{position:fixed;bottom:90px;right:24px;width:360px;max-height:520px;background:#161b22;border:1px solid #30363d;border-radius:12px;box-shadow:0 8px 32px rgba(0,0,0,0.6);display:none;flex-direction:column;z-index:9998;overflow:hidden}'
    html += '#chat-panel.open{display:flex}'
    html += '#chat-header{background:#1f2937;padding:14px 16px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid #30363d}'
    html += "#chat-header span{font-weight:bold;color:#58a6ff;font-size:1em}"
    html += "#chat-close{background:none;border:none;color:#8b949e;font-size:1.2em;cursor:pointer;padding:0;line-height:1}#chat-close:hover{color:#fff}"
    html += '#chat-msgs{flex:1;overflow-y:auto;padding:14px 16px;display:flex;flex-direction:column;gap:10px;min-height:200px;max-height:340px}'
    html += ".msg{font-size:0.88em;line-height:1.5;padding:10px 14px;border-radius:10px;max-width:85%}"
    html += ".msg-user{background:#238636;color:#fff;align-self:flex-end;border-bottom-right-radius:3px}"
    html += ".msg-bot{background:#1f2937;color:#c9d1d9;align-self:flex-start;border-bottom-left-radius:3px}"
    html += ".msg-bot.loading{color:#8b949e;font-style:italic}"
    html += '#chat-input-row{display:flex;border-top:1px solid #30363d;padding:10px 12px;gap:8px}'
    html += '#chat-input{flex:1;background:#0d1117;border:1px solid #30363d;border-radius:8px;color:#c9d1d9;padding:8px 12px;font-size:0.88em;resize:none;outline:none;font-family:Segoe UI,Arial,sans-serif}'
    html += '#chat-input:focus{border-color:#58a6ff}'
    html += '#chat-send{background:#238636;border:none;color:#fff;border-radius:8px;padding:8px 16px;font-size:0.88em;cursor:pointer;font-weight:bold}#chat-send:hover{background:#2ea043}#chat-send:disabled{background:#444;cursor:not-allowed}'
    html += '</style><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"></head><body>'

    # Ticker strip
    # Ticker strip -- live daily price change
    ticker_items = ''
    for s in stocks:
        chg = s.price_change_pct
        chg_cls = 'ticker-up' if chg >= 0 else 'ticker-dn'
        chg_str = f'+{chg:.2f}%' if chg >= 0 else f'{chg:.2f}%'
        sign = '+' if s.price_change_abs >= 0 else ''
        ticker_items += f'<span class=ticker-item><span style="font-weight:bold;color:#00ff88">{round(s.composite_score)}</span> <span class=ticker-sym>{s.ticker}</span> <span class=ticker-price>${round(s.current_price, 2)}</span> <span class="ticker-chg {chg_cls}">{chg_str}</span></span>'
    # Duplicate for seamless loop
    html += '<div class=ticker-strip><div class=ticker-strip-inner>' + ticker_items + ticker_items + '</div></div>'

    html += '<div class=header><div class=hdr-row><div><h1>' + SCANNER_TITLE + '</h1><div class=desc>Pre-earnings momentum scanner for AI/AI-niche sector | Entry 1-14 days before | Exit 1-5 days after beat</div></div>'
    html += '<div style="display:flex;flex-direction:column;gap:8px;align-items:flex-end;margin-left:auto">'
    html += '<div style="display:flex;gap:6px;align-items:center">'
    html += '<span style="background:#161b22;border:1px solid #2ea043;border-radius:5px;padding:3px 10px;font-size:0.82em"><span style="font-weight:bold;color:#2ea043">' + str(strong_count) + '</span> <span style="color:#8b949e">Strong Buy</span></span>'
    html += '<span style="background:#161b22;border:1px solid #1f6feb;border-radius:5px;padding:3px 10px;font-size:0.82em"><span style="font-weight:bold;color:#58a6ff">' + str(sum(1 for s in stocks if round(s.composite_score) < 80)) + '</span> <span style="color:#8b949e">Watch</span></span>'
    html += '<button class=btn id=refreshBtn onclick=refreshData()>Refresh</button>'
    html += "<button class=btn id=scanBtn onclick=runScan()>Run Scan</button>"
    html += '</div>'
    html += '</div></div>'
    html += '<div class=warn id=warnMsg></div>'
    html += '<div class=updated>Updated: ' + timestamp + ' | Price data from Yahoo Finance | Options data via Yahoo Finance</div>'
    html += '<div class=stats-bar><div class=legend><span><span class=dot style=background:#00ff88></span> Score 80+: Strong Buy</span>'
    html += '<span><span class=dot style=background:#58a6ff></span> Score &lt;80: Watch</span></div>'
    html += '</div>'
    if pick:
        html += '<div class=pick-banner style="background:linear-gradient(135deg,#0d2b1a,#162016);border:1px solid #2ea043;border-radius:8px;padding:40px 18px;display:flex;align-items:center;gap:14px;flex-wrap:wrap;margin:15px 0;min-height:120px">'
        html += '<span style="font-size:1.3em;color:#2ea043;font-weight:bold">&#9733; AI\'s Suggested Trade</span>'
        html += '<span style="font-size:1.2em;font-weight:bold;color:#fff">' + pick.ticker + '</span>'
        html += '<span style="font-size:0.95em;color:#8b949e">' + pick.company_name[:28] + ('...' if len(pick.company_name) > 28 else '') + '</span>'
        html += '<span style="font-size:0.95em;color:#8b949e">Score: <strong style="color:' + pick_color + '">' + str(round(pick.composite_score)) + '</strong></span>'
        html += '<span style="font-size:0.95em;color:#8b949e">Price: <strong style="color:#00ff88">$' + str(round(pick.current_price, 2)) + '</strong></span>'
        html += '<span style="font-size:0.95em;color:#8b949e">Sell: <strong style="color:#58a6ff">' + pick_sell + '</strong></span>'
        html += '<span style="font-size:0.95em;color:#8b949e">Earnings in: <strong style="color:#ffcc00">' + str(pick.days_to_earnings) + ' days</strong></span>'
        html += '<span style="font-size:0.95em;color:#8b949e">PE Profit: <strong style="color:#00ff88;font-weight:bold">' + pick_profit + '</strong></span>'
        html += '</div>'
    headers = [
        ('Ticker','ticker'), ('Company','company_name'), ('Score','score'),
        ('Next Report','earnings_date'), ('Days Left','days_left'), ('Price','price'),
        ('PE Target','pe_target'), ('3-Day Momentum','3d'), ('5-Day Momentum','5d'),
        ('# of Analyst Signals','analysts'), ('Strong Buy','sb'), ('Buy','buy'),
        ('Hold','hold'), ('Sell','sell'), ('Market Cap','mktcap'), ('News','news')
    ]
    ths = ''
    for h, col in headers:
        ths += '<th onclick="sortBy(\'' + col + '\')" data-col="' + col + '">' + h + '</th>'
    html += '<table id="stockTable"><thead><tr>' + ths + '</tr></thead>'

    # Extract raw numeric data into rows for JS sorting
    rows_data = []
    for i, stock in enumerate(stocks[:20], 1):
        rows_data.append({
            'rank': i, 'ticker': stock.ticker, 'company_name': stock.company_name,
            'score': round(stock.composite_score), 'earnings_date': stock.earnings_date,
            'days_left': stock.days_to_earnings, 'price': round(stock.current_price, 2),
            'pe_target': round(stock.post_earnings_target, 2), 'pe_upside': round(stock.post_earnings_upside_pct, 1),
            '3d': round(stock.post_earnings_3d_target, 2), '3d_up': round(stock.post_earnings_3d_upside_pct, 1),
            '5d': round(stock.post_earnings_5d_target, 2), '5d_up': round(stock.post_earnings_5d_upside_pct, 1),
            'analysts': stock.total_analysts, 'sb': stock.strong_buy_rating,
            'buy': stock.buy_rating, 'hold': stock.hold_rating, 'sell': stock.sell_rating,
            'mktcap': stock.market_cap,
            'news': stock.top_news[0] if stock.top_news else None
        })
    html += '<script>var rowsData=' + __import__('json').dumps(rows_data) + ';\n'
    html += '''var sortCol='days_left';var sortAsc=true;function getVal(r,col){var m={'ticker':r.ticker,'company_name':r.company_name,'score':r.score,'earnings_date':r.earnings_date,'days_left':r.days_left,'price':r.price,'pe_target':r.pe_target,'3d':r['3d'],'5d':r['5d'],'analysts':r.analysts,'sb':r.sb,'buy':r.buy,'hold':r.hold,'sell':r.sell,'mktcap':r.mktcap};return m[col]||r[col]||0;}function sortBy(col){if(sortCol===col){sortAsc=!sortAsc;}else{sortCol=col;sortAsc=col==='days_left'||col==='score'||col==='analysts'||col==='sb'||col==='buy'||col==='hold'||col==='sell'||col==='price'||col==='pe_target'||col==='3d'||col==='5d'||col==='mktcap';}var dirs={'ticker':1,'company_name':1};var asc=dirs[col]?sortAsc:!sortAsc;rowsData.sort(function(a,b){var va=getVal(a,col),vb=getVal(b,col);if(typeof va==='number')return asc?va-vb:vb-va;return asc?String(va).localeCompare(String(vb)):String(vb).localeCompare(String(va));});renderTable();}function scoreColor(s){return s>=80?'#00ff88':'#58a6ff';}function newsHtml(n){if(!n)return'';var u=n.url||'';var t=n.title||'';return u?'<a href="'+u+'" target="_blank" style="color:#fff;text-decoration:none">&#128240; '+t+'</a>':'<span style="color:#fff">&#128240; '+t+'</span>';}function renderTable(){var tbody=document.getElementById('stockTableBody');if(!tbody)return;var html='';rowsData.forEach(function(r){var c=scoreColor(r.score);var bg=r.score>=80?'rgba(0,255,136,0.12)':'rgba(31,111,235,0.12)';html+='<tr style="background:'+bg+'"><td><strong><a href="https://finance.yahoo.com/quote/'+r.ticker+'" target="_blank" style="color:#66b2ff">'+r.ticker+'</a></strong></td>';html+='<td>'+r.company_name.substring(0,35)+(r.company_name.length>35?'...':'')+'</td>';html+='<td><strong style="color:'+c+'">'+r.score+'</strong></td>';html+='<td>'+r.earnings_date+'</td>';html+='<td style="color:'+(r.days_left<=7?'#00ff88':'#ffcc00')+';font-weight:bold">'+r.days_left+'d</td>';html+='<td>$'+r.price+'</td>';html+='<td>$'+r.pe_target+' | +'+r.pe_upside+'%</td>';html+='<td>$'+r['3d']+' | +'+r['3d_up']+'%</td>';html+='<td>$'+r['5d']+' | +'+r['5d_up']+'%</td>';html+='<td>'+r.analysts+'</td>';html+='<td><span style="color:#00ff88;font-weight:bold">'+r.sb+'</span></td>';html+='<td><span style="color:#58a6ff;font-weight:bold">'+r.buy+'</span></td>';html+='<td><span style="color:#ffcc00;font-weight:bold">'+r.hold+'</span></td>';html+='<td><span style="color:#ff6b6b;font-weight:bold">'+r.sell+'</span></td>';html+='<td>$'+r.mktcap+'B</td>';html+='<td style="font-size:0.82em;color:#aaa">'+newsHtml(r.news)+'</td></tr>';});tbody.innerHTML=html;document.querySelectorAll('#stockTable th[data-col]').forEach(function(th){th.classList.remove('sorted-asc','sorted-desc');if(th.dataset.col===sortCol)th.classList.add(sortAsc?'sorted-asc':'sorted-desc');});}document.addEventListener('DOMContentLoaded',renderTable);'''
    html += '</script>'
    html += '<tbody id="stockTableBody"></tbody></table>'
    html += '<div class=note><b>Scoring:</b> Analyst (30pts) + Buy% (30pts) + 5D Upside (20pts) + SB Count (2pts each, max 20) | <b>PE Target:</b> straddle x1 (conservative) | <b>3-Day Momentum:</b> straddle x3 (mid) | <b>5-Day Momentum:</b> straddle x5 (max upside) | <b>Entry:</b> 1-14 days pre-earnings | <b>Exit:</b> 1-5 days after beat</div>'
    html += '<div class=disclaimer>&#9888; <b>Not a financial advisor.</b> This scanner is for informational purposes only. Options data and targets are estimates based on ATM straddles -- actual results may vary. Stocks carry risk; always do your own research before trading. I am not liable for any losses incurred from trades based on this data.</div>'
    html += "<script>var scanBtn=document.getElementById('scanBtn');var warnMsg=document.getElementById('warnMsg');var pollTimer=null;function clearDoneMsg(){var d=document.querySelector('[data-done-msg]');if(d)d.remove();}function onScanDone(){if(pollTimer){clearInterval(pollTimer);pollTimer=null;}var done=document.createElement('div');done.style.cssText='margin:8px 0;padding:10px 16px;background:#1f2937;border:1px solid #2ea043;border-radius:6px;font-size:0.85em;color:#2ea043';done.setAttribute('data-done-msg','1');done.innerHTML='<b>Scan complete!</b> Reloading in 3s...';warnMsg.parentNode.insertBefore(done,warnMsg.nextSibling);scanBtn.disabled=false;scanBtn.textContent='Run Scan';setTimeout(function(){clearDoneMsg();location.reload(true);},3000);}function checkDone(type){fetch('/status').then(function(r){if(r.ok)return r.text();}).then(function(d){try{var s=JSON.parse(d);if(type==='scan'&&s.scan_state==='done')onScanDone();}catch(e){}}).catch(function(){});}function runScan(){clearDoneMsg();if(pollTimer){clearInterval(pollTimer);pollTimer=null;}scanBtn.disabled=true;scanBtn.textContent='Scanning...';warnMsg.style.display='block';warnMsg.textContent='Running full scan... finding new stocks with earnings in 14-day window.';fetch('/run',{method:'POST'}).then(function(r){if(r.ok){pollTimer=setInterval(function(){checkDone('scan');},3000);}else{warnMsg.textContent='Server error.';scanBtn.disabled=false;}}).catch(function(){warnMsg.textContent='Scanner server not running. Please try again or refresh the page.';scanBtn.disabled=false;});}function refreshData(){location.reload(true);}</script>"
    